<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,70)" to="(250,200)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(250,70)" to="(520,70)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(600,130)" to="(600,190)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <comp lib="0" loc="(240,220)" name="Clock"/>
    <comp lib="0" loc="(330,180)" name="Constant"/>
    <comp lib="1" loc="(520,80)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant"/>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="Random">
      <a name="width" val="16"/>
      <a name="seed" val="4040"/>
    </comp>
  </circuit>
</project>
